('C:\\Users\\passworked\\Desktop\\wnacg\\build\\快乐重构\\PYZ-00.pyz',
 [('subprocess', 'D:\\conda\\envs\\wnacg\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\conda\\envs\\wnacg\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\conda\\envs\\wnacg\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\conda\\envs\\wnacg\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\conda\\envs\\wnacg\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\conda\\envs\\wnacg\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\conda\\envs\\wnacg\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\conda\\envs\\wnacg\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\conda\\envs\\wnacg\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\conda\\envs\\wnacg\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\conda\\envs\\wnacg\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\conda\\envs\\wnacg\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\conda\\envs\\wnacg\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\conda\\envs\\wnacg\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\conda\\envs\\wnacg\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\conda\\envs\\wnacg\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\conda\\envs\\wnacg\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'D:\\conda\\envs\\wnacg\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing', 'D:\\conda\\envs\\wnacg\\lib\\typing.py', 'PYMODULE'),
  ('tempfile', 'D:\\conda\\envs\\wnacg\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\conda\\envs\\wnacg\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\conda\\envs\\wnacg\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\conda\\envs\\wnacg\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\conda\\envs\\wnacg\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\conda\\envs\\wnacg\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\conda\\envs\\wnacg\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\conda\\envs\\wnacg\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\conda\\envs\\wnacg\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\conda\\envs\\wnacg\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\conda\\envs\\wnacg\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\conda\\envs\\wnacg\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\conda\\envs\\wnacg\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'D:\\conda\\envs\\wnacg\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\conda\\envs\\wnacg\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\conda\\envs\\wnacg\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\conda\\envs\\wnacg\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\conda\\envs\\wnacg\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\conda\\envs\\wnacg\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\conda\\envs\\wnacg\\lib\\bisect.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\conda\\envs\\wnacg\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\conda\\envs\\wnacg\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\conda\\envs\\wnacg\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\conda\\envs\\wnacg\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\conda\\envs\\wnacg\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\conda\\envs\\wnacg\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\conda\\envs\\wnacg\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\conda\\envs\\wnacg\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\conda\\envs\\wnacg\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\conda\\envs\\wnacg\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\conda\\envs\\wnacg\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\conda\\envs\\wnacg\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'D:\\conda\\envs\\wnacg\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\conda\\envs\\wnacg\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\conda\\envs\\wnacg\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\conda\\envs\\wnacg\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\conda\\envs\\wnacg\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\conda\\envs\\wnacg\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\conda\\envs\\wnacg\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\conda\\envs\\wnacg\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\conda\\envs\\wnacg\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\conda\\envs\\wnacg\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'D:\\conda\\envs\\wnacg\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\conda\\envs\\wnacg\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\conda\\envs\\wnacg\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\conda\\envs\\wnacg\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\conda\\envs\\wnacg\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\conda\\envs\\wnacg\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\conda\\envs\\wnacg\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\conda\\envs\\wnacg\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\conda\\envs\\wnacg\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'D:\\conda\\envs\\wnacg\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\conda\\envs\\wnacg\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\conda\\envs\\wnacg\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'D:\\conda\\envs\\wnacg\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\conda\\envs\\wnacg\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\conda\\envs\\wnacg\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\conda\\envs\\wnacg\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\conda\\envs\\wnacg\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('struct', 'D:\\conda\\envs\\wnacg\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\conda\\envs\\wnacg\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\conda\\envs\\wnacg\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\conda\\envs\\wnacg\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\conda\\envs\\wnacg\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\conda\\envs\\wnacg\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\conda\\envs\\wnacg\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'D:\\conda\\envs\\wnacg\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\conda\\envs\\wnacg\\lib\\gettext.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\conda\\envs\\wnacg\\lib\\tracemalloc.py', 'PYMODULE'),
  ('getpass', 'D:\\conda\\envs\\wnacg\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\conda\\envs\\wnacg\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\conda\\envs\\wnacg\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\conda\\envs\\wnacg\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\conda\\envs\\wnacg\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\conda\\envs\\wnacg\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\conda\\envs\\wnacg\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\conda\\envs\\wnacg\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\conda\\envs\\wnacg\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\conda\\envs\\wnacg\\lib\\http\\client.py', 'PYMODULE'),
  ('stringprep', 'D:\\conda\\envs\\wnacg\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\conda\\envs\\wnacg\\lib\\_py_abc.py', 'PYMODULE'),
  ('colorama',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\conda\\envs\\wnacg\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes', 'D:\\conda\\envs\\wnacg\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\conda\\envs\\wnacg\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('bs4',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bs4.css',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('soupsieve',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('__future__', 'D:\\conda\\envs\\wnacg\\lib\\__future__.py', 'PYMODULE'),
  ('bs4.dammit',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('json', 'D:\\conda\\envs\\wnacg\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\conda\\envs\\wnacg\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\conda\\envs\\wnacg\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\conda\\envs\\wnacg\\lib\\json\\scanner.py', 'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\conda\\envs\\wnacg\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'D:\\conda\\envs\\wnacg\\lib\\html\\__init__.py', 'PYMODULE'),
  ('bs4.builder',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'D:\\conda\\envs\\wnacg\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'D:\\conda\\envs\\wnacg\\lib\\_markupbase.py', 'PYMODULE'),
  ('requests',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\conda\\envs\\wnacg\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.models',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'D:\\conda\\envs\\wnacg\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'D:\\conda\\envs\\wnacg\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\packages\\backports\\weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\conda\\envs\\wnacg\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('socks', 'D:\\conda\\envs\\wnacg\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('win_inet_pton',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\conda\\envs\\wnacg\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\conda\\envs\\wnacg\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')])
